# food-ordering-system

./: README.md  pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/kotlin/de/locke/food/ordering/system/domain/entity/: AggregateRoot.kt  BaseEntity.kt
common/common-domain/src/main/kotlin/de/locke/food/ordering/system/domain/event/: DomainEvent.kt
common/common-domain/src/main/kotlin/de/locke/food/ordering/system/domain/valueobject/: BaseId.kt  CustomerId.kt  Money.kt  OrderId.kt  OrderStatus.kt  ProductId.kt  RestaurantId.kt
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-domain/order-domain-core/src/main/kotlin/: Main.kt
order-service/order-domain/order-domain-core/src/main/kotlin/de/locke/ordering/system/order/service/domain/entity/: Car.kt  Order.kt  OrderItem.kt  Product.kt
order-service/order-domain/order-domain-core/src/main/kotlin/de/locke/ordering/system/order/service/domain/valueobject/: OrderItemId.kt  StreetAddress.kt  TrackingId.kt
order-service/order-messaging/: pom.xml
